# camel.web.scraper

./: .gitignore  .project  pom.xml
src/main/java/com/camel/app/web/scrapper/domain/: SiteMetadata.java
src/main/java/com/camel/app/web/scrapper/processor/: ScrapingProcessor.java
src/main/java/com/camel/app/web/scrapper/route/: ScrapingRoute.java
src/main/java/com/div/diff/scraper/: WebScraper.java
src/main/java/com/div/diff/scraper/domain/: Connection.java  Page.java  SiteMetadata.java
src/main/java/com/div/diff/scraper/jdbc/: SqlEngine.java
src/main/java/com/div/diff/scraper/processor/: ScrapingProcessor.java
src/main/java/com/div/diff/scraper/route/: ScrapingRoute.java
src/main/java/com/div/diff/scraper/utils/: ConnectionManager.java  EntityManager.java  PageManager.java  RestClient.java  ScrapeConfig.java  UrlMatcher.java
src/main/java/com/mike/maryon/camel/web/scrapper/: App.java
src/main/java/com/mike/maryon/camel/web/scrapper/domain/: SiteMetadata.java
src/main/java/com/mike/maryon/camel/web/scrapper/processor/: ScrapingProcessor.java
src/main/java/com/mike/maryon/camel/web/scrapper/route/: ScrapingRoute.java
src/main/resources/: .gitignore  hibernate.cfg2.xml.template  jdbc.properties.template  log4j.properties
src/test/java/com/mike/maryon/camel/web/scrapper/: AppTest.java  ScrapingRouteTest.java
